{
  "manifest_version": 2,
  "name": "Figma Token Inspector",
  "version": "1.0.0",
  "description": "Figma Token Inspector in view only mode",
  "icons": {
    "16": "assets/icons/logo.svg",
    "48": "assets/icons/logo.svg",
    "128": "assets/icons/logo.svg"
  },
  "browser_action": {
    "default_popup": "popup/index.html"
  },
  "web_accessible_resources": [
    "figma-bridge.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content-script/index.ts"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "{{firefox}}.<all_urls>",
    "{{chrome}}.activeTab"
  ]
}
